{
    "configurations": [
    {
        "command": "npm run dev",
        "name": "Run npm dev",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "type": "node-terminal",
        "outputCapture": "std",
        "sourceMaps": true,
        "env": {
            "NODE_ENV": "development"
        }
    }
    ]
}